<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography 📸</title>
    <style>
      body {
        background: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
      }

      h1,
      h2,
      h3 {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
      }
      h1 {
        font-weight: 600;
        margin-bottom: 0;
        padding-top: 40px;
        text-transform: uppercase;
        text-align: center;
      }

      h2 {
        font-size: 18px;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 40px;
        padding: 0;
        text-align: center;
        text-decoration: underline;
      }

      h3 {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.12rem;
        line-height: 1.4em;
        text-transform: uppercase;
      }

      p {
        font-family: "Lato", sans-serif;
        font-size: 15px;
        line-height: 1.5;
      }

      button {
        background: none;
        border: 1px solid #000;
        box-shadow: 0 1px 10px rgb(0 0 0 / 30%);
        color: black;
        display: block;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-weight: 700;
        margin: 0 auto 10px;
        padding: 10px 15px;
        text-transform: uppercase;
        transition: all 250ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        opacity: 0.5;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 100%;
      }

      hr {
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        margin: 50px 0;
        position: relative;
      }

      .container {
        width: 75%;
        margin: 0 auto;
      }

      .h2-uppercase {
        text-transform: uppercase;
      }

      .title {
        border: 1px solid #000;
        display: block;
        margin: 50px auto;
        padding: 30px 40px;
        width: 75%;
      }

      .link {
        text-align: center;
        margin-bottom: 20px;
        color: black;
        font-weight: bold;
        text-decoration: none;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      .link a:hover {
        color: grey;
        text-decoration: none;
      }

      .copyright {
        text-align: center;
        font-size: 12px;
        margin: 50px auto 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Different types of Photography 📸</h1>
      <h2>
        <span class="h2-uppercase">My passion</span> - maybe one day part of my
        profession!
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/591/original/road-1303617_1920.jpg?1618998584"
      />
      <div class="title">
        <h3>Landscape photography</h3>
        <p>
          <em><strong>Landscape photography</strong></em> is the art of
          capturing pictures of nature and the outdoors in a way that brings
          your viewer into the scene. From grand landscapes to intimate details,
          the best photos demonstrate the photographer’s own connection to
          nature and capture the essence of the world around them. Below, you’ll
          find all the landscape photography articles we have written over the
          past decade, including our highly approachable tutorials and
          techniques. If you want to learn everything there is to know about
          taking beautiful landscape pictures, this is the place to start.
        </p>
      </div>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/596/original/Stocksy_comp_2701337.jpg?1619000277"
      />
      <div class="title">
        <h3>Abstract photography</h3>
        <p>
          <em><strong>Abstract photography</strong></em
          >, also known as conceptual, concrete, or experimental photography, is
          a genre that is difficult to define. Abstract photographs often use
          color, light, shadow, texture, shape, or form to imbue a feeling,
          sensation, or impression — without actually providing a
          representational image of the object or scene that’s being
          photographed.<br /><br />Shots that typically fit into this genre of
          photography are not immediately associated with a familiar object in
          the viewer’s eye because they are created by isolating a particular
          object or natural scene in a way that removes contextual details from
          the image, either through framing the shot in a creative way or
          through image editing afterward.
        </p>
      </div>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/597/original/951820009082492817.jpeg?1619000904"
      />
      <div class="title">
        <h3>Adventure photography</h3>
        <p>
          <em><strong>Adventure photography</strong></em> is much more
          self-explanatory than abstract photography. This type of photography
          captures images of adventures, usually in the great outdoors. It often
          features remarkable landscape shots, adventurous travelers, and
          challenging shooting conditions because of accessibility to particular
          locations and shifting weather conditions while taking photographs
          outside.
        </p>
      </div>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/598/original/cq5dam.mobile_640.640.462.png?1619001309"
      />
      <div class="title">
        <h3>Creative photography</h3>
        <p>
          Another hard-to-define genre,
          <em><strong>creative photography</strong></em> includes a vast variety
          of concepts and techniques. It encourages experimentation and
          creativity in composition, as well as in the equipment and techniques
          used to capture an image (composite photography can overlap with this
          genre).
        </p>
      </div>
      <button>Time to be a Photographer</button>
      <p class="link">
        More information on
        <a
          href="https://www.stocksy.com/blog/types-of-photography/"
          target="_blank"
          >Stocksy</a
        >
      </p>
      <p class="copyright">Coded by Yasmine Senter</p>
    </div>
    <script>
      function question() {
        let name = prompt("What's your name?");
        let like = prompt("Do you like to take photos?");
        name = name.trim();
        like = like.toLowerCase();
        if (like === "yes") {
          alert("Hi " + name + ", send me a photo of your collection 📸");
        } else {
          alert("That's ok " + name + ", maybe one day you will like it 🙁");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", question);
    </script>
  </body>
</html>
